<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas e Tabela</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
      }
      ol {
        margin-left: 20px;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Tabela 1</h1>
    <table>
      <tr>
        <th colspan="2">Brasil</th>
      </tr>
      <tr>
        <th colspan="1">Estado</th>
        <th colspan="1">Time</th>
      </tr>
      <tr>
        <th rowspan="5">São Paulo</th>
      </tr>
      <tr>
        <th>São Paulo</th>
      </tr>
      <tr>
        <th>Santos</th>
      </tr>
      <tr>
        <th>Corinthians</th>
      </tr>
      <tr>
        <th>Palmeiras</th>
      </tr>
      <th rowspan="5">Rio de Janeiro</th>
      </tr>
      <tr>
        <th>Flamengo</th>
      </tr>
      <tr>
        <th>Botafogo</th>
      </tr>
      <tr>
        <th>Vasco</th>
      </tr>
      <tr>
        <th>Fluminense</th>
      </tr>
    </table>
    <h1>Manual de Operação de Saque em Caixa Eletrônico</h1>
    <ol>
      <li>Insira o cartão no leitor de cartão.</li>
      <li>Digite sua senha no teclado numérico.</li>
      <li>Selecione a opção "Saque" no menu principal.</li>
      <li>Escolha o valor que deseja sacar (pode haver opções pré-definidas ou digite o valor manualmente).</li>
      <li>Confirme o valor do saque.</li>
      <li>Aguarde a máquina contar e dispensar as notas.</li>
      <li>Retire o cartão e o comprovante de transação.</li>
      <li>Se necessário, pressione o botão "Finalizar" para encerrar a operação.</li>
    </ol>
    <h1>Cursos Técnicos do IFRO – Campus Ariquemes</h1>
    <ul>
      <li>Curso Técnico em Alimentos</li>
      <li>Curso Técnico em Agropecuária</li>
      <li>Curso Técnico em Informática</li>
      <li>Técnico em Manutenção e Suporte em Informática</li>
      <li>Licenciatura em Ciências Biológicas</li>
      <li>Bacharel em Agronomia</li>
      <li>Tecnologia em Análise e Desenvolvimento de Sistemas</li>
    </ul>
    <h1>Lista de Imagens Favoritas</h1>

<h2>Tabela 1 – Imagens</h2>

<table>
  <tr>
    <th>Conteúdo</th>
    <th>Descrição da Mídia</th>
    <th>Endereço</th>
  </tr>
  <tr>
    <td><img src="WhatsApp Image 2024-03-18 at 20.27.55.jpeg" alt="Imagem Favorita"></td>
    <td>Esta é uma imagem incrível que eu adoro!</td>
    <td><a href="link_da_pagina">ehttps://www.google.com/url?sa=i&url=https%3A%2F%2Finews.co.uk%2Fsport%2Fformula-one%2Fus-grand-prix-2022-how-watch-f1-race-start-time-uk-tv-channel-live-stream-when-highlights-1925874&psig=AOvVaw1Gn6lgzfq9Hf6iD3IVJ6Y8&ust=1710894378083000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJCg6rGI_4QDFQAAAAAdAAAAABAQ</a></td>
  </tr>
  <tr>
    <td><audio controls><source src="Davi Fernandes, Kaleb e Josh (Cultura do Céu) - Até que o Senhor Venha (Ao Vivo).mp3" type="audio/mpeg"></audio></td>
    <td>Esta é ua música que eu gosto de ouvir.</td>
    <td><a href="link_da_pagina">https://www.youtube.com/watch?v=E0F9NvrSoa0&list=RDMME0F9NvrSoa0&start_radio=1</a></td>
  </tr>
  <tr>
    <td><video controls><source src="Shell V-Power - Charles Leclerc e Carlos Sainz.mp4" type="video/mp4"></video></td>
    <td>Este é um vídeo que eu gostei de vê.</td>
    <td><a href="link_da_pagina">https://www.youtube.com/shorts/A1neb-VToVA</a></td>
  </tr>
</table>
  </body>
</html>