<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to right,
          rgb(250, 96, 255),
          rgb(65, 25, 155)
        );
      }
      .box {
        color: rgb(255, 255, 255);
        position: absolute;
        top: 41%;
        left: 50%;
        transform: translate(-40%, -26%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 15px;
        width: 30%;
      }
      fieldset {
        border: 3px solid rgb(250, 35, 160);
      }
      legend {
        border: 1px solid rgb(250, 35, 160);
        padding: 10px;
        text-align: center;
        background-color: rgb(250, 35, 160);
        border-radius: 8px;
      }
      .inputBox {
        position: relative;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid rgb(260, 35, 160);
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
      }
      .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: 0.5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput {
        top: -20px;
        font-size: 12px;
        color: rgba(245, 95, 160, 0.398);
      }
      #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
      }
      #submit {
        background-image: linear-gradient(
          to right,
          rgba(245, 95, 160, 0.398),
          rgba(255, 0, 107, 0.772)
        );
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
      }
      #submit:hover {
        background-image: linear-gradient(
          to right,
          rgb(0, 85, 175),
          rgb(85, 20, 190)
        );
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form action="">
        <fieldset>
          <legend><b>Fórmulário de Inscrição em Evento</b></legend>
          <br />
          <div class="inputBox">
            <input
              type="text"
              name="nome"
              id="nome"
              class="inputUser"
              required
            />
            <label for="nome" class="labelInput">Nome completo</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="email"
              id="email"
              class="inputUser"
              required
            />
            <label for="email" class="labelInput">Email</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="tel"
              name="telefone"
              id="telefone"
              class="inputUser"
              required
            />
            <label for="telefone" class="labelInput">Telefone</label>
          </div>
          <p>Sexo:</p>
          <input
            type="radio"
            id="feminino"
            name="genero"
            value="feminino"
            required
          />
          <label for="feminino">Feminino</label>
          <input
            type="radio"
            id="masculino"
            name="genero"
            value="masculino"
            required
          />
          <label for="masculino">Masculino</label>
          <input type="radio" id="outro" name="genero" value="outro" required />
          <label for="outro">Outro</label>
          <br /><br />
          <label for="data_nascimento"><b>Data de Nascimento:</b></label>
          <input
            type="date"
            name="data_nascimento"
            id="data_nascimento"
            required
          />
          <br /><br /><br />
          <legend><b>Informações da Instituição</b></legend>
          <br />
          <div class="inputBox">
            <input
              type="text"
              name="cargo"
              id="cargo"
              class="inputUser"
              required
            />
            <label for="cargo" class="labelInput">Cargo</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="empresa"
              id="empresa"
              class="inputUser"
              required
            />
            <label for="endereco" class="labelInput">Epresa</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="cidade"
              id="cidade"
              class="inputUser"
              required
            />
            <br /><br />
            <label for="cidade" class="labelInput">Cidade</label>
          </div>
          <div class="inputBox">
            <input
              type="text"
              name="estado"
              id="estado"
              class="inputUser"
              required
            />
            <label for="estado" class="labelInput">Estado</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="endereco"
              id="endereco"
              class="inputUser"
              required
            />
            <label for="endereco" class="labelInput">Endereço</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="quanti"
              id="quanti"
              class="inputUser"
              required
            />
            <label for="endereco" class="labelInput">Quantidade de Funcionários</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="obs"
              id="obs"
              class="inputUser"
              required
            />
            <label for="endereco" class="labelInput">Obcervações</label>
          </div>
          <br /><br />
          <input
            type="radio"
            id="li"
            name="concordo"
            value="li"
            required
          />
          <label for="li">Li e Concordo</label>
          <br /><br />
          <input type="submit" name="submit" id="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>