/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9efd4; /* color4 */
    color: #333;
}

header {
    background-color: #a7848b; /* color1 */
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    background-color: #f5d5c6; /* color3 */
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, textarea {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #b88f93; /* color2 */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #a7848b; /* color1 */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    section {
        padding: 1rem;
    }

    form {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header, footer {
        text-align: center;
        padding: 1rem;
    }

    section {
        padding: 1rem;
    }
}
