<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bem-vindo à minha página pessoal</h1>
        <nav>
            <a href="att.html">Aplicação Educativa</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Olá, eu sou Ane Ludmila Monteiro Machado, um desenvolvedor interessado em tecnologia e educação. Aqui você encontra minhas informações e pode entrar em contato comigo.</p>
    </section>

    <section id="contato">
        <h2>Formulário de Contato</h2>
        <form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            
            <label for="date">Data de nascimento:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="number">Número de contato:</label>
            <input type="number" id="number" name="number" required>
            
            <label>Preferência de contato:</label>
            <label>
                <input type="checkbox" id="email" name="contactPreference" value="email">
                Email
            </label>
            <label>
                <input type="checkbox" id="phone" name="contactPreference" value="phone">
                Telefone
            </label>            

            <label>
                <input type="checkbox" id="terms" name="terms" required> Aceito os termos de uso
            </label>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Ane Ludmila Monteiro Machado - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
